material selection=0
fraction used product recycled initial value=0
initial cost of reuse process=100000
initial cost of remanufacturing process=75000
initial cost of recycling process=55000
initial cost of extraction and production=50000
annual change in cost of extraction and production=-559
reused material strategic value=0
remanufactured material strategic value=0
recycled material strategic value=0
reuse learning rate=0.05
remanufacture learning rate=0.05
recycle learning rate=0.05